bin.includes = META-INF/,\
               py/,\
               plugin.xml,\
               icons/,\
               knime-dl-keras.jar
jars.compile.order = knime-dl-keras.jar
src.includes = LICENSE.txt,\
               external-licenses/
source.knime-dl-keras.jar = src/
