bin.includes = META-INF/,\
               py/,\
               schema/,\
               external-licenses/,\
               plugin.xml,\
               icons/
jars.compile.order = knime-dl-keras.jar
source.. = src/
output.. = bin/
src.includes = LICENSE.txt,\
               external-licenses/,\
               py/
