bin.includes = plugin.xml,\
               META-INF/,\
               py/,\
               external-licenses/
jars.compile.order = knime-dl-python.jar
source.. = src/
output.. = bin/
src.includes = LICENSE.txt,\
               external-licenses/
