bin.includes = META-INF/,\
               external-licenses/,\
               plugin.xml,\
               icons/
jars.compile.order = knime-dl-tensorflow.jar
source.. = src/
output.. = bin/
src.includes = LICENSE.txt,\
               external-licenses/,\
