bin.includes = plugin.xml,\
               META-INF/,\
               schema/,\
               external-licenses/,\
               icons/
jars.compile.order = knime-dl-core.jar
source.. = src/
output.. = bin/
src.includes = external-licenses/,\
               LICENSE.txt
